{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 16,
  "lineage": "fc761803-0f31-db96-88c6-200e18721bd9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_auto_scaling_configuration_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:us-east-1:247883804977:autoscalingconfiguration/asg_angular_app/2/fce3b947d4d547a997ca6cd49afdb5eb",
            "auto_scaling_configuration_name": "asg_angular_app",
            "auto_scaling_configuration_revision": 2,
            "id": "arn:aws:apprunner:us-east-1:247883804977:autoscalingconfiguration/asg_angular_app/2/fce3b947d4d547a997ca6cd49afdb5eb",
            "latest": true,
            "max_concurrency": 100,
            "max_size": 2,
            "min_size": 1,
            "status": "active",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:us-east-1:247883804977:service/my-angular-app/b26b0a048689480cb161262abd24aa21",
            "auto_scaling_configuration_arn": "arn:aws:apprunner:us-east-1:247883804977:autoscalingconfiguration/asg_angular_app/2/fce3b947d4d547a997ca6cd49afdb5eb",
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/",
                "protocol": "TCP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:us-east-1:247883804977:service/my-angular-app/b26b0a048689480cb161262abd24aa21",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "",
                "memory": "2048"
              }
            ],
            "service_id": "b26b0a048689480cb161262abd24aa21",
            "service_name": "my-angular-app",
            "service_url": "vd9p9sptei.us-east-1.awsapprunner.com",
            "source_configuration": [
              {
                "authentication_configuration": [],
                "auto_deployments_enabled": false,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "80",
                        "runtime_environment_variables": null,
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "public.ecr.aws/o4x2j9z3/angular_docker_image:latest",
                    "image_repository_type": "ECR_PUBLIC"
                  }
                ]
              }
            ],
            "status": "RUNNING",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.this"
          ]
        }
      ]
    }
  ]
}
